//
//  PrefixHeader.pch
//  资讯类展示界面
//
//  Created by sober on 2017/11/22.
//  Copyright © 2017年 sober. All rights reserved.
//

#ifdef __OBJC__

#import "UIView+frame.h"
#import "UIView+animation.h"
#import "UIScrollView+category.h"
#import "KLConst.h"

#import <Masonry/Masonry.h>

#define KL_SCREENW [UIScreen mainScreen].bounds.size.width
#define KL_SCREENH [UIScreen mainScreen].bounds.size.height

#define Func NSLog(@"%s", __func__);

#ifndef    Weak
#if __has_feature(objc_arc)
#define Weak(object) __weak __typeof__(object) weak##object = object;
#else
#define Weak(object) autoreleasepool{} __block __typeof__(object) block##object = object;
#endif
#endif

#endif
